[1mdiff --git a/Linguagem.css b/Linguagem.css[m
[1mindex 1ca7241..bb0a228 100644[m
[1m--- a/Linguagem.css[m
[1m+++ b/Linguagem.css[m
[36m@@ -91,6 +91,15 @@[m [mh2.Ap {[m
     font-family: 'Kaushan Script', cursive;[m
     color: rgb(179, 9, 9);[m
 }[m
[31m-footer {[m
[31m-    font-family: 'Arvo', serif;[m
[32m+[m[32mspan {[m
[32m+[m[32m    font-family: 'Kaushan Script', cursive;[m
[32m+[m[32m}[m
[32m+[m[32ma {[m
[32m+[m[32m    color: green;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m[32ma:hover {[m
[32m+[m[32m    color: rgb(14, 202, 14);[m
[32m+[m[32m    transition: 0.16s;[m
[32m+[m[32m    text-decoration: underline;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/Linguagem.html b/Linguagem.html[m
[1mindex 511cd7e..c5b1ff7 100644[m
[1m--- a/Linguagem.html[m
[1m+++ b/Linguagem.html[m
[36m@@ -6,6 +6,7 @@[m
     <title>Figuras de Linguagem</title>[m
     <link rel="stylesheet" type="text/css" href="Linguagem.css">[m
 </head>[m
[32m+[m[41m    [m
 <body>[m
     <header>[m
         <h1>Figuras de Linguagem</h1>[m
[36m@@ -67,7 +68,7 @@[m
             <p class="T">[m
                 Se você quiser se aprofundar nos conhecimentos<br/>[m
                 sobre figuras de linguagem,logo abaixo há uma video-aula<br/>[m
[31m-                que explica tudo sobre o assunto (Fonte:Descomplica)[m
[32m+[m[32m                que explica tudo sobre o assunto (Fonte:<span><a href="https://www.youtube.com/user/sitedescomplica">Descomplica</a></span>)[m
             </p>[m
             <p><iframe width="580" height="335" src="https://www.youtube.com/embed/xfjSzZf6JA4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>[m
         </div>[m
